<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMSDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PMSDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MAINITEMs" EntityType="PMSDataModel.MAINITEM" />
    <EntitySet Name="PMSITEMs" EntityType="PMSDataModel.PMSITEM" />
    <AssociationSet Name="FK_PMSITEM_MAINITEM" Association="PMSDataModel.FK_PMSITEM_MAINITEM">
      <End Role="MAINITEM" EntitySet="MAINITEMs" />
      <End Role="PMSITEM" EntitySet="PMSITEMs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MAINITEM">
    <Key>
      <PropertyRef Name="MAINCODE" />
    </Key>
    <Property Type="Int32" Name="MAINCODE" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MAINITEM1" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SURVTYPE" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="M_P" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="TOTHRS" Precision="7" Scale="0" />
    <Property Type="Boolean" Name="ME" />
    <Property Type="Decimal" Name="ORGDIA" Precision="6" Scale="2" />
    <Property Type="Boolean" Name="AE" />
    <Property Type="Decimal" Name="NUM" Precision="2" Scale="0" />
    <Property Type="DateTime" Name="THU_DATE" />
    <Property Type="Boolean" Name="SEPA" />
    <Property Type="Boolean" Name="ACOMP" />
    <Property Type="Boolean" Name="AL" />
    <Property Type="Boolean" Name="PMPOHL" />
    <Property Type="Boolean" Name="PMPRTN" />
    <Property Type="Boolean" Name="MOTOHL" />
    <Property Type="Boolean" Name="MOTRTN" />
    <Property Type="Boolean" Name="EDITED" />
    <Property Type="Boolean" Name="L_MGROUP" />
    <Property Type="String" Name="MTCODE" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EDITDT" />
    <Property Type="Boolean" Name="MES" />
    <Property Type="String" Name="GRPMCODE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="OFFUPDT" />
    <Property Type="Boolean" Name="SLF" />
    <Property Type="DateTime" Name="BKDT" />
    <NavigationProperty Name="PMSITEMs" Relationship="PMSDataModel.FK_PMSITEM_MAINITEM" FromRole="MAINITEM" ToRole="PMSITEM" />
  </EntityType>
  <EntityType Name="PMSITEM">
    <Key>
      <PropertyRef Name="PMSCODE" />
    </Key>
    <Property Type="Int32" Name="MAINCODE" />
    <Property Type="Int32" Name="PMSCODE" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PMSITEM1" MaxLength="45" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="HEADR" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="EQCODE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PERIOD" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="INTERVAL" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="SCHED" Precision="4" Scale="0" />
    <Property Type="Decimal" Name="OHAULAT" Precision="7" Scale="0" />
    <Property Type="Decimal" Name="HRSNET" Precision="7" Scale="0" />
    <Property Type="String" Name="M_E_D" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="CRIT" />
    <Property Type="DateTime" Name="DATE" />
    <Property Type="Boolean" Name="L_DCARB" />
    <Property Type="String" Name="TYPECODE" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="NUM" Precision="2" Scale="0" />
    <Property Type="Decimal" Name="STPOINT" Precision="7" Scale="2" />
    <Property Type="Decimal" Name="STPOINT1" Precision="7" Scale="2" />
    <Property Type="String" Name="UNITS" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="E_D_S" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="EDITED" />
    <Property Type="String" Name="USERS" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="REASON" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="PTOTHRS" Precision="7" Scale="0" />
    <Property Type="Boolean" Name="L_PGROUP" />
    <Property Type="Boolean" Name="L_PSTPND" />
    <Property Type="DateTime" Name="DTPSTPND" />
    <Property Type="Decimal" Name="NPSTPND" Precision="8" Scale="0" />
    <Property Type="String" Name="UPSTPND" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="EO_ECO" />
    <Property Type="DateTime" Name="EDITDT" />
    <Property Type="String" Name="RESPONSE" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COMMENT" MaxLength="254" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="WARNPRD" Precision="6" Scale="0" />
    <Property Type="String" Name="MANUFCODE" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TYPE" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SERIAL" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="DECOMM" />
    <Property Type="String" Name="POSTPNDBY" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="STPOINT2" Precision="7" Scale="2" />
    <Property Type="Decimal" Name="STPOINT3" Precision="7" Scale="2" />
    <Property Type="Decimal" Name="STPOINT4" Precision="7" Scale="2" />
    <Property Type="String" Name="SETRANGE" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="OFFUPDT" />
    <Property Type="Decimal" Name="NKKCODE" Precision="2" Scale="0" />
    <Property Type="DateTime" Name="BKDT" />
    <NavigationProperty Name="MAINITEM" Relationship="PMSDataModel.FK_PMSITEM_MAINITEM" FromRole="PMSITEM" ToRole="MAINITEM" />
  </EntityType>
  <Association Name="FK_PMSITEM_MAINITEM">
    <End Type="PMSDataModel.MAINITEM" Role="MAINITEM" Multiplicity="0..1" />
    <End Type="PMSDataModel.PMSITEM" Role="PMSITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAINITEM">
        <PropertyRef Name="MAINCODE" />
      </Principal>
      <Dependent Role="PMSITEM">
        <PropertyRef Name="MAINCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>